plugins {
    id 'java-library'
    id 'eclipse'
    id 'idea'
    id 'maven-publish'
    id 'net.neoforged.moddev' version '1.0.17'
}

tasks.named('wrapper', Wrapper).configure {
    // Wersja 8.8 - standard dla 1.21.1
    gradleVersion = '8.8'
}

version = project.mod_version
group = project.mod_group_id

repositories {
    mavenLocal()
    mavenCentral()
    // Repozytorium Create (dla bibliotek pomocniczych)
    maven {
        name = 'Create Mod Maven'
        url = 'https://maven.createmod.net'
    }
    // Repozytorium Modrinth (dla pliku moda Create)
    maven {
        name = "Modrinth"
        url = "https://api.modrinth.com/maven"
    }
}

base {
    archivesName = project.mod_id
}

java {
    toolchain.languageVersion = JavaLanguageVersion.of(21)
}

neoForge {
    version = project.neo_version

    runs {
        client {
            client()
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        }

        server {
            server()
            programArgument '--nogui'
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        }

        data {
            data()
            // Fix dla błędu "collect" w Gradle 8.8 (argumenty bez nawiasów kwadratowych)
            programArguments.addAll '--mod', project.mod_id, '--all', '--output', file('src/generated/resources/').getAbsolutePath(), '--existing', file('src/main/resources/').getAbsolutePath()
        }
    }

    mods {
        "${mod_id}" {
            sourceSet(sourceSets.main)
        }
    }
}

dependencies {
    // Tylko Create. Wywaliliśmy JEI.
    implementation "maven.modrinth:create:mc1.21.1-6.0.9"
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

tasks.withType(ProcessResources).configureEach {
    var replaceProperties = [
            minecraft_version   : project.minecraft_version,
            minecraft_version_range: project.minecraft_version,
            neo_version         : project.neo_version,
            neo_version_range   : project.neo_version,
            loader_version_range: "[4,)",
            mod_id              : project.mod_id,
            mod_name            : "Heart Factory",
            mod_license         : "MIT",
            mod_version         : project.mod_version,
            mod_authors         : "TwojaNazwa",
            mod_description     : "Create Addon"
    ]
    inputs.properties replaceProperties

    filesMatching('META-INF/neoforge.mods.toml') {
        expand replaceProperties
    }
}

publishing {
    publications {
        register('mavenJava', MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            url "file://${project.projectDir}/repo"
        }
    }
}